# TP1-Cantos-Santiago

./: .editorconfig  ByteBay.sln  README.md
Entidades/: CarritoDeCompras.cs  Entidades.csproj  Producto.cs  Usuario.cs  UsuarioLogeado.cs
Firestore/: ConexionFirestore.cs  Firestore.csproj  GestorFirestore.cs  GestorFirestoreBase.cs  IRepository.cs
Gestores/: GestorCompra.cs  GestorProducto.cs  GestorUsuario.cs  Gestores.csproj
Informes/: GeneradorInformes.cs  ILogger.cs  Informes.csproj  ListBoxLogger.cs  LogEntry.cs
Logica/: Logica.csproj
Logica de Negocio/: Efectivo.cs  IMetodoDePago.cs  Logica de Negocio.csproj  Tarjeta.cs  ValidadorProducto.cs
Login/: AuthService.cs  Login.csproj
ModelosProductos/: FiltroProductos.cs  Producto.cs
Productos/: GestorProductos.cs  Producto.cs
TestMethods/: CsvTests.cs  JsonTests.cs  PdfTests.cs  TestMethods.csproj
Tests/: Tests.csproj
UI-ByteBay/: FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmCategorias.resx  FrmContactanos.Designer.cs  FrmContactanos.cs  FrmInformes.Designer.cs  FrmInformes.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMiCarrito.Designer.cs  FrmMiCarrito.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Vista ByteBay.csproj
UI-ByteBay/Properties/: Resources.Designer.cs  Resources.resx
Usuarios/: GestorUsuarios.cs  Usuario.cs
